device=Android
platform=Android
Udid=RZCT30YKCCL
Devicename=Samsung
platformversion=12.5
browsername=chrome
chromeexecutablepath=C:\\New folder\\Android\\MobileAutoFramework\\executables\\chromedriver117.exe
appiumserver_url=http://0.0.0.0:4723/wd/hub